# retix

./: .gitignore  README.md
backend-spring/retix/: pom.xml
backend-spring/retix/src/main/java/com/example/retix/: HomeController.java  RetixApplication.java
backend-spring/retix/src/main/java/com/example/retix/Configuration/: RedisConfig.java  SecurityConfig.java
backend-spring/retix/src/main/java/com/example/retix/config/: JacksonConfig.java
backend-spring/retix/src/main/java/com/example/retix/controller/: BookingRequestController.java  PaymentController.java  QrController.java  TicketController.java  UserController.java
backend-spring/retix/src/main/java/com/example/retix/exception/: GlobalExceptionHandler.java
backend-spring/retix/src/main/java/com/example/retix/model/: BookingRequest.java  BookingRequestDTO.java  BookingResponseDTO.java  Payment.java  PaymentStatus.java  Role.java  Ticket.java  TicketDTO.java  TicketStatus.java  User.java  UserDTO.java
backend-spring/retix/src/main/java/com/example/retix/repository/: BookingRequestRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java
backend-spring/retix/src/main/java/com/example/retix/service/: BookingRequestService.java  PaymentService.java  TicketService.java  UserService.java
backend-spring/retix/src/test/java/com/example/retix/: RetixApplicationTests.java
backend-spring/retix/src/test/java/com/example/retix/controller/: UserControllerTest.java
postman/: Retix-collection.postman_collection.json
reTix/: package-lock.json  package.json
reTix/src/: App.jsx  index.css
reTix/src/pages/: Home.jsx  Login.jsx
reTix/src/redux/: authSlice.js  store.js
